<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hablemos de amor</title>
	  <link rel="stylesheet" href="style.css">
	  <link rel="shortcut icon" type="image/png" href="heart.png">
</head>
<body>
<h2 style="text-align: center;
  font-family: 'Lucida Console', 'Courier New', monospace;
">
	HOLA
</h2 >

<div class="boton">
<div class="bombon"><h1>B</h1></div>
<img style="display: inline-block;" src="bombon-remove.png">
<div class="bombon"><h1>MB</h1></div>
<img style="display: inline-block;" src="bombon-remove.png">
<div class="bombon"><h1>N</h1></div>
</div>


<h3 style="text-align: center;
  font-family: 'Lucida Console', 'Courier New', monospace;
">quieres ser mi</h3>
<h1 style="padding-top: 3%;">QUEDANTE?</h1>




<div class="boton">

<a href='https://wa.me/5216141330554/?text=hola+ya+abr%C3%AD+la+carta+si+quiero+ser'><button>Si</button></a>	

<a href='https://wa.me/5216141330554/?text=no+quiero+bai'><button>No</button></a>

<a href='https://wa.me/5216141330554/?text=ya+%C3%A9ramos+no%3F'><button>Ya éramos no?</button></a>


</div>



	




</body>
</html>